{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:rinkeby": "hardhat run scripts/deploy.js --network rinkeby"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.2.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.0"
  }
}
